이제 떠나가는 그대 모습 뒤로
아직도 못 다한 나만의 얘긴 흐르지만
다시 언제까지 나만의 미련으로
그대를 사랑한다는 말은 정말 하기 싫었어
밤 새워 얘기한 우리 서로간의 갈 길로
이별이 아닌 이별을 맞으며 헤어지지만

내 사랑 Good-bye Good-bye 어디서나
행복을 바라는 내 맘은
사랑한다는 흔한 말보다 더 진실함을 이해해
내 사랑 Good-bye Good-bye 어디서나
행복을 바라는 내 맘은
무너진 내 안의 사랑이 번지면 다시 찾을 거야